#loan2
REACT_APP_MNB_APP_KEY=l7xxK128ZveJ93TckkQ3lfiy4BBL8XGHeJJP
REACT_APP_LRB_APP_KEY=l7xxQr5uo10vlnRn1rlPNUmCRsDbOPSxJZOL
REACT_APP_MNB_API_URL=http://localwww.ibkbox.net:8081
REACT_APP_LRB_API_BASE=api
#REACT_APP_MNB_API_URL=https://devwww.ibkbox.net
REACT_APP_LRB_API_URL=http://local-osl.ibkbox.net:8088
#REACT_APP_LRB_API_URL=https://devloan.ibkbox.net
REACT_APP_IBK_OAP_URL=https://devapi.ibkplatform.net:8443